# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

if month == 1:
    print("в январе 31 дней")
elif month == 2:
    print('в феврале 28 дней')
elif month == 3:
    print('в марте 31 дней')
elif month == 4:
    print('в апреле 30 дней')
elif month == 5:
    print('в мае 31 дней')
elif month == 6:
    print('в июне 30 дней')
elif month == 7:
    print('в июле 31 дней')
elif month == 8:
    print('в августе 31 дней')
elif month == 9:
    print('в сентябре 30 дней')
elif month == 10:
    print('в октябре 31 дней')
elif month == 11:
    print('в ноябре 30 дней')
elif month == 12:
    print('в декабре 31 дней')
else:
    print('Введено некорректное число месяца')
